{
  "name": "pimatic-pilight",
  "description": "Plugin to integrate pilight to control 433mhz devices.",
  "author": "Oliver Schneider <oliverschneider89+sweetpi@gmail.com> (http://sweetpi.de)",
  "main": "pilight.coffee",
  "files": [
    "pilight.coffee",
    "pilight-config-shema.coffee",
    "README.md"
  ],
  "version": "0.4.1",
  "homepage": "http://github.com/sweetpi/pimatic",
  "repository": {
    "type": "git",
    "url": "git://github.com/sweetpi/pimatic-pilight.git"
  },
  "dependencies": {
    "eversocket": "0.0.2"
  },
  "peerDependencies": {
    "pimatic": "0.4.*"
  },
  "engines": {
    "node": ">0.8.x",
    "npm": ">1.1.x"
  }
}
